
.. |tramway| replace:: **TRamWAy**
.. _InferenceMAP: https://research.pasteur.fr/en/software/inferencemap/
.. _github: https://github.com/DecBayComp/TRamWAy
.. _bayes_factor: https://github.com/DecBayComp/TRamWAy/tree/master/tramway/inference/bayes_factors

.. |txt| replace:: *.txt*
.. |xyt| replace:: *.xyt*
.. |trxyt| replace:: *.trxyt*
.. |rwa| replace:: *.rwa*

.. |seconds| replace:: **seconds**
.. |um| replace:: **µm**

.. html only
.. _(D): inference#inference_d
.. _(D,F): inference#inference_df
.. _(D,Drift): inference#inference_dd
.. _(D,V): inference#inference_dv

